const firebaseConfig = {
  apiKey: "AIzaSyBNs-FVSz6NqtX48gdlmo91KKCmeiwqIb8",
  authDomain: "pilot-app-7d731.firebaseapp.com",
  projectId: "pilot-app-7d731",
  storageBucket: "pilot-app-7d731.firebasestorage.app",
  messagingSenderId: "881189188830",
  appId: "1:881189188830:web:6f97dbbc5b72a562cefe4f"
};
export default firebaseConfig;